<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:orientation="vertical"
    				android:layout_alignWithParentIfMissing="true"
    				android:layout_margin="0px">
    				
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBnoATime"
    			android:text="IO: noatime/nodiratime" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/CBnoATime"
    			android:id="@+id/TVschedMinGran"
    			android:text="Kernel: Scheduler Min. Granularity" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/CBnoATime"
    			android:layout_toRightOf="@+id/TVschedMinGran"
    			android:id="@+id/ETschedMinGran"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVschedMinGran"
    			android:id="@+id/TVschedLatency"
    			android:text="Kernel: Scheduler Latency" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVschedMinGran"
    			android:layout_toRightOf="@+id/TVschedLatency"
    			android:id="@+id/ETschedLatency"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVschedLatency"
    			android:id="@+id/TVschedWUGran"
    			android:text="Kernel: Scheduler Wakeup Granularity" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVschedLatency"
    			android:layout_toRightOf="@+id/TVschedWUGran"
    			android:id="@+id/ETschedWUGran"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVschedWUGran"
    			android:id="@+id/TVschedFeatures"
    			android:text="Kernel: Scheduler Wakeup Granularity" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVschedWUGran"
    			android:layout_toRightOf="@+id/TVschedFeatures"
    			android:id="@+id/ETschedFeatures"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVschedFeatures"
    			android:id="@+id/TVvmDirtyBackground"
    			android:text="VM: Dirty Background Ratio" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVschedFeatures"
    			android:layout_toRightOf="@+id/TVvmDirtyBackground"
    			android:id="@+id/ETvmDirtyBackground"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVvmDirtyBackground"
    			android:id="@+id/TVvmDirtyRatio"
    			android:text="VM: Dirty Ratio" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVvmDirtyBackground"
    			android:layout_toRightOf="@+id/TVvmDirtyRatio"
    			android:id="@+id/ETvmDirtyRatio"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVvmDirtyRatio"
    			android:id="@+id/TVvmDirtyWriteback"
    			android:text="VM: Dirty Writeback" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVvmDirtyRatio"
    			android:layout_toRightOf="@+id/TVvmDirtyWriteback"
    			android:id="@+id/ETvmDirtyWriteback"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVvmDirtyWriteback"
    			android:id="@+id/TVvmDirtyExpire"
    			android:text="VM: Dirty Expire" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVvmDirtyWriteback"
    			android:layout_toRightOf="@+id/TVvmDirtyExpire"
    			android:id="@+id/ETvmDirtyExpire"
    			android:text="0" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBvmKillAllocTask"
    			android:layout_below="@+id/TVvmDirtyExpire"
    			android:text="VM: Kill Allocating Task" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/CBvmKillAllocTask"
    			android:id="@+id/TVvmSwappiness"
    			android:text="VM: Swappiness" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/CBvmKillAllocTask"
    			android:layout_toRightOf="@+id/TVvmSwappiness"
    			android:id="@+id/ETvmSwappiness"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVvmSwappiness"
    			android:id="@+id/TVvmMinFree"
    			android:text="VM: Min. Free" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVvmSwappiness"
    			android:layout_toRightOf="@+id/TVvmMinFree"
    			android:id="@+id/ETvmMinFree"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVvmMinFree"
    			android:id="@+id/TVvmCachePressure"
    			android:text="VM: Cache Pressure" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVvmMinFree"
    			android:layout_toRightOf="@+id/TVvmCachePressure"
    			android:id="@+id/ETvmCachePressure"
    			android:text="0" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBvmLaptopMode"
    			android:layout_below="@+id/TVvmCachePressure"
    			android:text="VM: LaptopMode" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/CBvmLaptopMode"
    			android:id="@+id/TVnetWmemMax"
    			android:text="Net: WMEM Max." />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/CBvmLaptopMode"
    			android:layout_toRightOf="@+id/TVnetWmemMax"
    			android:id="@+id/ETvmWmemMax"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVnetWmemMax"
    			android:id="@+id/TVnetRmemMax"
    			android:text="Net: RMEM Max." />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetWmemMax"
    			android:layout_toRightOf="@+id/TVnetRmemMax"
    			android:id="@+id/ETnetRmemMax"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:layout_below="@+id/TVnetRmemMax"
    			android:id="@+id/TVnetWmem"
    			android:text="Net: WMEM" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetWmem"
    			android:id="@+id/ETnetWmem1"
    			android:text="0" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetWmem"
    			android:layout_toRightOf="@+id/ETnetWmem1"
    			android:id="@+id/ETnetWmem2"
    			android:text="0" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetWmem"
    			android:layout_toRightOf="@+id/ETnetWmem2"
    			android:id="@+id/ETnetWmem3"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:layout_below="@+id/ETnetWmem1"
    			android:id="@+id/TVnetRmem"
    			android:text="Net: RMEM" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetRmem"
    			android:id="@+id/ETnetRmem1"
    			android:text="0" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetRmem"
    			android:layout_toRightOf="@+id/ETnetRmem1"
    			android:id="@+id/ETnetRmem2"
    			android:text="0" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetRmem"
    			android:layout_toRightOf="@+id/ETnetRmem2"
    			android:id="@+id/ETnetRmem3"
    			android:text="0" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBnetTimestamps"
    			android:layout_below="@+id/ETnetRmem1"
    			android:text="Net: TCP Timestamps" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBnetTwReuse"
    			android:layout_below="@+id/CBnetTimestamps"
    			android:text="Net: TCP TW Reuse" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBnetSack"
    			android:layout_below="@+id/CBnetTwReuse"
    			android:text="Net: TCP Sack" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBnetTwRecycle"
    			android:layout_below="@+id/CBnetSack"
    			android:text="Net: TCP TW Recycle" />
    			
    	<CheckBox android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:id="@+id/CBnetWindowScale"
    			android:layout_below="@+id/CBnetTwRecycle"
    			android:text="Net: TCP Window Scaling" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/CBnetWindowScale"
    			android:id="@+id/TVnetKeepAliveProbes"
    			android:text="Net: Keep Alive Probes" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/CBnetWindowScale"
    			android:layout_toRightOf="@+id/TVnetKeepAliveProbes"
    			android:id="@+id/ETnetKeepAliveProbes"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVnetKeepAliveProbes"
    			android:id="@+id/TVnetKeepAliveIntvl"
    			android:text="Net: Keep Alive Interval" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetKeepAliveProbes"
    			android:layout_toRightOf="@+id/TVnetKeepAliveIntvl"
    			android:id="@+id/ETnetKeepAliveIntvl"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVnetKeepAliveIntvl"
    			android:id="@+id/TVnetFinTimeout"
    			android:text="Net: Final Timeout" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetKeepAliveIntvl"
    			android:layout_toRightOf="@+id/TVnetFinTimeout"
    			android:id="@+id/ETnetFinTimeout"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVnetFinTimeout"
    			android:id="@+id/TVnetRmemDefault"
    			android:text="Net: RMEM Default" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetFinTimeout"
    			android:layout_toRightOf="@+id/TVnetRmemDefault"
    			android:id="@+id/ETnetRmemDefault"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVnetRmemDefault"
    			android:id="@+id/TVnetWmemDefault"
    			android:text="Net: WMEM Default" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetRmemDefault"
    			android:layout_toRightOf="@+id/TVnetWmemDefault"
    			android:id="@+id/ETnetWmemDefault"
    			android:text="0" />
    			
    	<TextView android:layout_height="wrap_content"
    			android:layout_width="150px"
    			android:layout_below="@+id/TVnetWmemDefault"
    			android:id="@+id/TVioSdcardReadahead"
    			android:text="IO: SD Card Read-Ahead" />
    	<EditText android:layout_height="wrap_content"
    			android:layout_width="80px"
    			android:layout_below="@+id/TVnetWmemDefault"
    			android:layout_toRightOf="@+id/TVioSdcardReadahead"
    			android:id="@+id/ETioSdcardReadahead"
    			android:text="0" />
    </RelativeLayout>
    
</LinearLayout>
